<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:padding="16dp"
    android:textAlignment="textEnd"
    android:visibility="visible"
    app:barrierMargin="@dimen/cardview_default_elevation"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:gravity="center_horizontal"
        android:text="Register"

        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:ems="10"
        android:hint="Choose Username"
        android:drawableLeft="@drawable/ic_action_user"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:hint="Choose Password(8 chars Min)"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:ems="10"
        android:hint="Enter Your email address"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_phone"
        android:hint="Enter your phone No."
        android:inputType="phone" />

    <Button
        android:id="@+id/Register"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/elevation"

        android:text="Register Now"

        tools:ignore="OnClick"></Button>
</LinearLayout>