<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="right|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:textAlignment="textEnd"
    android:visibility="visible"
    app:barrierMargin="@dimen/cardview_default_elevation"
    tools:context=".Q3">


    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/options_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/elevation"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/elevation"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/elevation"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/elevation"
            android:text="Button" />
    </LinearLayout>

    <Button
        android:id="@+id/Next"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:background="@drawable/elevation"
        android:text="Next"
        app:backgroundTint="#C65F5F" />


</LinearLayout>