<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:padding="16dp"
    android:textAlignment="textEnd"
    android:visibility="visible"
    app:barrierMargin="@dimen/cardview_default_elevation"


    tools:context=".MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="309dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/elevation"
        android:fontFamily="serif"
        android:gravity="center_horizontal"

        android:text="Care Plus"

        android:textColor="@color/black"

        android:textSize="20pt"
        android:textStyle="italic"></TextView>

    <Button
        android:id="@+id/button5"

        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/elevation"
        android:text="Let's Go!"
        android:textSize="34dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/elevation"
        android:text="Quit?"
        android:textSize="34dp" />



</LinearLayout>