<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:F3:F1:44:EC:C5:51:3D:15:A3:76:55:C3:A7:8B:A0:D4:CF:B6:9A%3Bcom.example.careplus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.careplus

    SHA-1 certificate fingerprint:
    AC:F3:F1:44:EC:C5:51:3D:15:A3:76:55:C3:A7:8B:A0:D4:CF:B6:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAzIT-XrXmLfBKKIjhO2JgGLsaliBF0Hwo</string>
</resources>