<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:padding="16dp"
    android:textAlignment="gravity"
    android:visibility="visible"
    app:barrierMargin="@dimen/cardview_default_elevation"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <TextView
        android:id="@+id/TextView_Name"
        android:layout_width="395dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/elevation"
        android:fontFamily="serif"
        android:gravity="center"

        android:text="Sign In"
        android:textColor="#453333"
        android:textSize="10pt"></TextView>

    <EditText
        android:id="@+id/EditText_Enter_your_Email"
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Please enter your email here"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#445049"></EditText>


    <EditText
        android:id="@+id/EditText_Enter_your_Password"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Please enter your Password here"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#445049"></EditText>


    <Button
        android:id="@+id/ButtonSignIn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/elevation"
        android:onClick="signIn"
        android:text="Sign In"
        tools:ignore="OnClick"></Button>

    <TextView
        android:id="@+id/Or"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:fontFamily="serif"
        android:gravity="center"

        android:text="Or"
        android:textColor="#453333"
        android:textSize="10pt"
        android:visibility="visible"></TextView>


    <Button
        android:id="@+id/ButtonSignUp"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/elevation"
        android:onClick="signUp"
        android:text="Sign Up"
        app:backgroundTint="#9A7878"
        tools:ignore="OnClick"></Button>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



